
# PENETRATION_TESTING
==================================================
Source: https://highon.coffee/blog/penetration-testing-tools-cheat-sheet/
Type: command
Content: DNS Enumeration Kali - DNSRecon root:# dnsrecon -d TARGET -D /usr/share/wordlists/dnsmap.txt -t std --xml ouput.xml
------------------------------

# LINUX_COMMANDS
==================================================
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: All commands
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Toggle navigation
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: All-time Greats
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Hot this month
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: The Wicked
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: All commands (14,216)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: the last day
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: the last week
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: the last month
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: all time
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: sorted by
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Enhanced Buffer in order to avoir mistakes with redirections that empty your files
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Race conditions: the check for writability then mv is not fully atomic â another process could create/remove/change the target between the test and mv.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Permissions and ownership: mv will preserve contents but the resulting file may have the temp files permissions/ownership (mktemp default).
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Signal safety: if interrupted (SIGINT, SIGTERM) the temp file may remain.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Better error messages and exit status handling.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Allow optional mode to write to stdout when no filename given.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Support setting desired file mode (umask or chmod) and preserve atomic replace semantics.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Enhanced version
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Uses safer existence test ([ -e ] not deprecated -a).
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Installs traps to clean up temp file on exit/signals.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Preserves mode of the existing file (if it exists) or allows a chmod option.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Attempts a safer atomic replace: write to temp in same directory as target when a filename is supplied (reduces window for cross-filesystem mv failure and preserves atomicity).
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: If no filename given, writes temp contents to stdout.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Returns non-zero on failure and prints concise errors to stderr.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-09-14 21:19:55
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Android VOLUME_DOWN
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: adb shell input keyevent KEYCODE_VOLUME_DOWN
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-08-13 13:22:00
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Extract one file from a remote tar.gz and put it where you want it
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This fetches ipfs v0.36.0 for GNU/LInux and puts it in /bin without a tmp file or anything else.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This works if you already have /bin.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: $ tar -C /bin/ --strip-components=1 -xzf <( curl -L https://dist.ipfs.tech/kubo/v0.36.0/kubo_v0.36.0_linux-amd64.tar.gz ) kubo/ipfs
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Dload Upload Total Spent Left Speed
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 100 49.0M 100 49.0M 0 0 26.1M 0 0:00:01 0:00:01 --:--:-- 26.1M
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: tar --strip-components=1 -C /bin/ -xzf <( curl -L https://dist.ipfs.tech/kubo/v0.36.0/kubo_v0.36.0_linux-amd64.tar.gz ) kubo/ipfs
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-08-12 03:38:07
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: List memory percentage per user
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show top 10 users by memory combined consumption in percentage.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user01 1.6
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user02 2.8
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user03 2.8
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user04 3.2
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user05 4.9
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user06 5.5
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user07 6.6
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user08 13.6
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user09 13.7
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: user10 16.5
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: ps aux | awk {arr[$1]+=$4}; END {for (i in arr) {print i,arr[i]}} | sort -hk2 | tail -10
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-08-01 07:06:55
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Display history of reboots
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: If you need to see a list of the reboots of your system with date and time stamps then on a Linux with systemd you can use (as non-root) the command:
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: journalctl --list-boots
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This could be useful if you are trying to track when a power outage occurred.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: An alternative is:
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: $ journalctl --list-boots
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: IDX BOOT ID FIRST ENTRY LAST ENTRY
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: $ journalctl --list-boots # display tabular history of reboots
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-07-22 14:52:34
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Tapping screen for TikTok using shell script
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: while true; do input tap $(wm size | awk -F x {print $1/2   $2/2}); done
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-05-27 13:32:54
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Mount SMB v1 share on Linux
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: mount -t cifs -o username=administrator,password=xxx,vers=1.0,sec=ntlmv2 //192.168.0.30/nas_share /mnt/win_share
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2025-03-20 08:16:19
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Download and Extract mp3 from Youtube Video
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This will download a video when given the link and it will extract the audio from the video. The filename will be the same as the videos title. File extension in mp3.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: yt-dlp --extract-audio --audio-format mp3 --audio-quality 0 -o %(title)s.%(ext)s <youtube_link_here>
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-11-22 19:54:54
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Get a random quote from Breaking Bad
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Hit an API with curl returning a random quote, then parse the result with jq.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: curl -s https://api.breakingbadquotes.xyz/v1/quotes | jq -r .[] | (.quote) -- (.author)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-09-09 14:58:37
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Matrix - Just 1 wobbly line rather then a rain! (shorter)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: No sample. Try it and see the magic!
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: while true; do printf e[32m%*se[0m $(tput cols) $(shuf -e {0..1} -n $(tput cols)); sleep 0.1; done
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-09-02 00:44:33
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Matrix - Just 1 wobbly line rather then a rain!
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Remove clear; sleep 5 and echo for not doing sample!
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-09-02 00:40:34
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This command will help you to hunt the current mysql query statement in real time. (-R is deprecated, using updated -Y)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: tshark -s 512 -i eno1 -n -ftcp dst port 3306 -Y<mysql.query> -T fields -e <mysql.query>
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:29:05
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Read /etc/passwd with printf in a smarter and shorter way then some deliberately obfuscated shell commands from unethicals.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:20:48
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Portscan entire internet (ipv4)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:14:02
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: In emergency situations, in order not to panic, shut down the following port on the network with the following rather then shutting down the PC.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: fuser -k 445/tcp
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:11:03
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Generate a correct mac addr.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: od -An -N6 -tx1 /dev/urandom |sed -e s/ *// -e s/ */:/g -e s/:$// -e s/(.)[13579bdf]/10/
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:10:02
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Launch hidden commands.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:08:24
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Do we use: Wayland OR x11 (systemd version)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: loginctl show-session $XDG_SESSION_ID -p Type
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:07:02
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Do we use: Wayland OR x11
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:06:32
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: View emerge log by date in humand friendly time
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: awk -F: {print strftime(%Y-%m-%d -> %X --> , $1),$2} /var/log/emerge.log
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:03:05
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Find the right intel-ucode firmware for Intel GPU
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: iucode_tool -S -l /lib/firmware/intel-ucode/*
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 19:01:55
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Disable Show More Options on Windows 11
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Enable it again: reg delete HKEY_CURRENT_USERSoftwareClassesCLSID{86ca1aa0-34aa-4e8b-a509-50c905bae2a2} /f
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Show Sample Output
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Successfully completed.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: reg add HKCUSoftwareClassesCLSID{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}InprocServer32 /f /ve
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 18:56:51
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Generate a QR code in the terminal
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 18:41:24
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Shuffle a reversed string without new lines (Simple way to create a progress bar)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: while true; do slumpad_eversed=$(echo $eversed_part | grep -o . | shuf | tr -d n); tput cr && tput el && echo -n $r_part$slumpad_eversed ; sleep 1 ; done
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 18:37:43
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Shuffle two letters randomly
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Use variable: letters=(a b c d e f g h i j k l m n o p q r s t u v w x y z)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: This is sample output - yours may be different.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 2024-08-26 18:36:29
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Submit alternative
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as malicious
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Report as a duplicate
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: 1 2 3 > Last
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: That way others can gain from your CLI wisdom and you from theirs too. All commands can be commented on, discussed and
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: voted up or down.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Share Your Commands
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Check These Out
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Easily scp a file back to the host youre connecting from
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Display all readline binding that use CTRL
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Useful for getting to know the available keyboard shortcuts.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Get your current Public IP
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: search ubuntu packages to find which package contains the executable program programname
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: search ubuntus remote package source repositories for a specific program to see which package contains it
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Start a HTTP server which serves Python docs
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: I use this command to start a local Python document server over HTTP port 8888.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Find out if a module is installed in perl
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Shows the path if the module is installed or exit quietly (to simply avoid the No documentation found msg).
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Print just line 4 from a textfile
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Prints the 4th line and then quits. (Credit goes to flatcap in comments: http://www.commandlinefu.com/commands/view/6031/print-just-line-4-from-a-textfile#comment.)
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Extend a logical volume to use up all the free space in a volume group
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: List all duplicate directories
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Very quick! Based only on the content sizes and the character counts of filenames. If both numbers are equal then two (or more) directories seem to be most likely identical.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: if in doubt apply:
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: $ diff -rq path_to_dir1 path_to_dir2
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: AWK function taken from here:
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Stay in the loop
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Follow the Tweets.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Every new command is wrapped in a tweet and posted
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: to Twitter. Following the stream is a great way of staying abreast of the latest commands. For the more discerning,
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: there are Twitter accounts for commands that get a minimum of 3 and 10 votes - that way only the great commands get tweeted.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Subscribe to the feeds.
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Use your favourite RSS aggregator to stay in touch with the latest commands. There are feeds mirroring the 3 Twitter streams
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: as well as for virtually every other subset (users, tags, functions,):
------------------------------
Source: https://www.commandlinefu.com/commands/browse
Type: linux_command
Content: Subscribe to the feed for:
------------------------------

# NMAP_COMMANDS
==================================================
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Examples | Nmap Network Scanning
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Nmap Network ScanningChapter 15. Nmap Reference GuideExamplesPrevNextExamplesHere are some Nmap usage examples, from the simple and
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: scanme.nmap.org.
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: scanning via Nmap and not testing exploits or denial of service
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: target service is abused, it will be taken down and Nmap will
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: scanme.nmap.org. These permissions also apply to
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: the hosts scanme2.nmap.org,
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: scanme3.nmap.org, and so on, though those hosts
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: nmap -v scanme.nmap.org
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: scanme.nmap.org . The -v
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: nmap -sS -O scanme.nmap.org/24
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: nmap -sV -p 22,53,110,143,4564
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: nmap -v -iR 100000 -Pn -p 80
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Asks Nmap to choose 100,000 hosts at random and scan them
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: nmap -Pn -p80 -oX logs/pb-port80scan.xml -oG
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: logs/pb-port80scan.gnmap 216.163.128.20/20
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: them) and saves the output in grepable and XML formats.PrevRuntime InteractionUpChapter 15. Nmap Reference GuideHomeNextNmap Book
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Nmap Security Scanner
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Nmap Announce
------------------------------
Source: https://nmap.org/book/man-examples.html
Type: nmap_command
Content: Nmap Public Source License
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Cheat Sheet and Pro Tips | HackerTarget.com
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Port Scanner
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Schedule Nmap Scans
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Cheat Sheet
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap has a multitude of options, when you first start playing with this excellent tool, it can be a bit daunting.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: In this cheat sheet, you will find a series of practical example commands for running Nmap and getting the most of this powerful tool.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Keep in mind this cheat sheet merely touches the surface of the available options. The Nmap Documentation portal is your reference for digging deeper into the options available.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap CSV Output
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Target Selection
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap www.testhostname.com
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap 192.168.1.1-20
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -iL list-of-ips.txt
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Port Selection
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -p 22 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -p 1-100 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -F 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -p- 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Port Scan types
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sT 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sS 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sU -p 123,161,162 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -Pn -F 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Take a look at the Nmap Tutorial for a detailed look at the scan process.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -A 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV --version-intensity 5 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV --version-intensity 0 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Output Formats
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -oN outputfile.txt 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -oX outputfile.xml 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -oG outputfile.txt 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -oA outputfile 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Output to CSV
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap by default has no csv output format. Use the XML output to extract the relevant fields into csv with python.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap XML to CSV
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV -sC 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap --script-help=ssl-heartbleed
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV -p 443 script=ssl-heartbleed.nse 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV --script=smb* 192.168.1.1
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: According to my Nmap install there are currently 581 NSE scripts. The scripts are able to perform a wide range of security related testing and discovery functions. If you are serious about your network scanning you really should take the time to get familiar with some of them.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap sU A PN n pU:19,53,123,161 script=ntp-monlist,dns-recursion,snmp-sysdescr 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: UDP based DDOS reflection attacks are a common problem that network defenders come up against. This is a handy Nmap command that will scan a target list for systems with open UDP services that allow these attacks to take place. Full details of the command and the background can be found on the Sans Institute Blog where it was first posted.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap --script=http-title 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap --script=http-headers 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap --script=http-enum 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap -sV -p 443 --script=ssl-heartbleed 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Heartbleed detection is one of the available SSL scripts. It will detect the presence of the well known Heartbleed vulnerability in SSL services. Specify alternative ports to test SSL on mail and other protocols (Requires Nmap 6.46).
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: nmap --script=asn-query,whois,ip-geolocation-maxmind 192.168.1.0/24
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Testing your network perimeter from an external perspective is key when you wish to get the most accurate results. By assessing your exposure from the attackers perspective you can validate firewall rule audits and understand exactly what is allowed into your network. This is the reason we offer a hosted or online version of the Nmap port scanner. To enable remote scanning easily and effectively because anyone who has played with shodan.io knows very well how badly people test their perimeter networks.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: The above commands are just a taste of the power of Nmap. Check out our Nmap Tutorial that has more information and tips.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: You could also view the full set of features by running Nmap with no options. The creator of Nmap, Fyodor, has a book available that covers the tool in depth.
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Nmap Dashboard with Grafana
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: Parse Nmap XML to get SSL Certificate details
------------------------------
Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
Type: nmap_command
Content: List all IPs in Subnet with Nmap
------------------------------

# CYBERSECURITY_GUIDES
==================================================

# BASH_SCRIPTS
==================================================
